task_0:
    model:
      n_workers: 4
      worker_placement: "line_unidirectional"
      n_oracle_states: 5
      n_hidden_state: 4
      communication_range: 2
      reward_calculation: "binary"
      min_steps: 8
      max_steps: 20
      grid_width: 21
      grid_height: 21