task_0:    
    model:
      n_workers: 10
      n_hidden_state: 16
      communication_range: 5
      worker_placement: "random"
      worker_init: "random"
      reward_calculation: "graph-validation"
      n_oracle_states: 5
      p_oracle_change: 0
      episode_length: 16
      grid_size: 35