task_0:
    model:
      n_workers: 4
      n_hidden_state: 16
      communication_range: 2
      worker_placement: "line_multidirectional"
      worker_init: "uniform"
      reward_calculation: "distance"
      n_oracle_states: 5
      p_oracle_change: 0
      episode_length: 9
      grid_size: 11
task_1:    
    model:
      n_workers: 4
      n_hidden_state: 16
      communication_range: 2
      worker_placement: "line_multidirectional"
      worker_init: "uniform"
      reward_calculation: "distance"
      n_oracle_states: 5
      p_oracle_change: 0
      episode_length: 11
      grid_size: 13
task_2:    
    model:
      n_workers: 4
      n_hidden_state: 16
      communication_range: 2
      worker_placement: "line_multidirectional"
      worker_init: "uniform"
      reward_calculation: "distance"
      n_oracle_states: 5
      p_oracle_change: 0
      episode_length: 13
      grid_size: 15
task_3:    
    model:
      n_workers: 4
      n_hidden_state: 16
      communication_range: 2
      worker_placement: "line_multidirectional"
      worker_init: "uniform"
      reward_calculation: "distance"
      n_oracle_states: 5
      p_oracle_change: 0
      episode_length: 15
      grid_size: 17
