
env_type: marl
task_model: moving_history
task_configs:
  task_0:    
      model:
        n_workers: 4
        n_hidden_state: 16
        communication_range: 2
        worker_placement: "line_multidirectional"
        worker_init: "random"
        reward_calculation: "shared-neighbours"
        n_oracle_states: 5
        p_oracle_change: 0
        episode_length: 16
        grid_size: 9
  task_1:    
      model:
        n_workers: 4
        n_hidden_state: 16
        communication_range: 2
        worker_placement: "random_multidirectional"
        worker_init: "random"
        reward_calculation: "shared-neighbours"
        n_oracle_states: 5
        p_oracle_change: 0
        episode_length: 16
        grid_size: 13
  task_2:    
      model:
        n_workers: 4
        n_hidden_state: 16
        communication_range: 2
        worker_placement: "random_multidirectional"
        worker_init: "random"
        reward_calculation: "shared-neighbours"
        n_oracle_states: 5
        p_oracle_change: 0
        episode_length: 32
        grid_size: 17
  task_3:    
      model:
        n_workers: 4
        n_hidden_state: 16
        communication_range: 2
        worker_placement: "random_multidirectional"
        worker_init: "random"
        reward_calculation: "shared-neighbours"
        n_oracle_states: 5
        p_oracle_change: 0.2
        episode_length: 64
        grid_size: 21