env_type: marl
task_model: mpe_spread
task_configs:
  task_0:    
      model:
        n_workers: 3
        n_hidden_state: 16
        episode_length: 25 
        communication_range: 3 
        grid_size: 2